# MlbDev

./: DirList.txt  SimpleBuildDriver.sh  SimpleBuildDriverLocalList.sh
.MASCaPS/: CreateSpecList.pl  MakeCheckInit.mk  (+9 more)
VS/VS_2010/: Default.props  MlbDev.VS_2010.props  MlbDev.props
VS/VS_2010/MlbBins/: MlbBins.sln
VS/VS_2010/MlbBins/CannedPacketConverter/: CannedPacketConverter.vcxproj  CannedPacketConverter.vcxproj.filters
VS/VS_2010/MlbBins/CannedPacketConverterToPCap/: CannedPacketConverterToPCap.vcxproj  CannedPacketConverterToPCap.vcxproj.filters
VS/VS_2010/MlbBins/CannedPacketDumper/: CannedPacketDumper.vcxproj  CannedPacketDumper.vcxproj.filters
VS/VS_2010/MlbBins/CannedPacketRecv/: CannedPacketRecv.vcxproj  CannedPacketRecv.vcxproj.filters
VS/VS_2010/MlbBins/CannedPacketSend/: CannedPacketSend.vcxproj  CannedPacketSend.vcxproj.filters
VS/VS_2010/MlbBins/ChangeProcessAffinity/: ChangeProcessAffinity.vcxproj  ChangeProcessAffinity.vcxproj.filters
VS/VS_2010/MlbBins/LibPCapFileConverter/: LibPCapFileConverter.vcxproj  LibPCapFileConverter.vcxproj.filters
VS/VS_2010/MlbBins/PacketForwarder/: PacketForwarder.vcxproj  PacketForwarder.vcxproj.filters
VS/VS_2010/MlbBins/ResolvePathNameToGeneric/: ResolvePathNameToGeneric.vcxproj  ResolvePathNameToGeneric.vcxproj.filters
VS/VS_2010/MlbBins/SocketZPlug/: SocketZPlug.vcxproj  SocketZPlug.vcxproj.filters
VS/VS_2010/MlbBins/VFastContextDumper/: VFastContextDumper.vcxproj  VFastContextDumper.vcxproj.filters
VS/VS_2010/MlbBins/VFastMsgParser/: VFastMsgParser.vcxproj  VFastMsgParser.vcxproj.filters
VS/VS_2010/MlbBins/VFastPacketParser/: VFastPacketParser.vcxproj  VFastPacketParser.vcxproj.filters
VS/VS_2010/MlbBins/XSleep/: XSleep.vcxproj  XSleep.vcxproj.filters
VS/VS_2010/MlbBinsVendorDeps/: MlbBinsVendorDeps.sln
VS/VS_2010/MlbBinsVendorDeps/LbmTopicMonitor/: LbmTopicMonitor.vcxproj  LbmTopicMonitor.vcxproj.filters
VS/VS_2010/MlbBinsVendorDeps/RvInfoRvd/: RvInfoRvd.vcxproj  RvInfoRvd.vcxproj.filters
VS/VS_2010/MlbBinsVendorDeps/RvdMonitorDataloss/: RvdMonitorDataloss.vcxproj  RvdMonitorDataloss.vcxproj.filters
VS/VS_2010/MlbBinsVendorDeps/RvdVersionMonitor/: RvdVersionMonitor.vcxproj  RvdVersionMonitor.vcxproj.filters
VS/VS_2010/MlbBinsVendorDeps/XRvListen/: XRvListen.vcxproj  XRvListen.vcxproj.filters
VS/VS_2010/MlbBinsVendorDeps/XRvMeasure/: XRvMeasure.vcxproj  XRvMeasure.vcxproj.filters
VS/VS_2010/MlbBinsVendorDeps/XRvSend/: XRvSend.vcxproj  XRvSend.vcxproj.filters
VS/VS_2010/MlbBinsVendorDeps/XRvSendXmlData/: XRvSendXmlData.vcxproj  XRvSendXmlData.vcxproj.filters
VS/VS_2010/MlbLibs/: MlbLibs.sln
VS/VS_2010/MlbLibs/LSFWrapper/: LSFWrapper.vcxproj  LSFWrapper.vcxproj.filters
VS/VS_2010/MlbLibs/LbmWrapper/: LbmWrapper.vcxproj
VS/VS_2010/MlbLibs/OSSupport/: OSSupport.vcxproj  OSSupport.vcxproj.filters
VS/VS_2010/MlbLibs/ProtoBuf/: ProtoBuf.vcxproj  ProtoBuf.vcxproj.filters
VS/VS_2010/MlbLibs/RvUtilX/: RvUtilX.vcxproj
VS/VS_2010/MlbLibs/RvUtilX_DLL/: RvUtilX_DLL.vcxproj  RvUtilX_DLL.vcxproj.filters
VS/VS_2010/MlbLibs/SockLibX/: SockLibX.vcxproj  SockLibX.vcxproj.filters
VS/VS_2010/MlbLibs/SockLibX_DLL/: SockLibX_DLL.vcxproj  SockLibX_DLL.vcxproj.filters
VS/VS_2010/MlbLibs/SocketIo/: SocketIo.vcxproj  SocketIo.vcxproj.filters
VS/VS_2010/MlbLibs/Utility/: Utility.vcxproj  Utility.vcxproj.filters
VS/VS_2010/MlbLibs/Utility_DLL/: Utility_DLL.vcxproj  Utility_DLL.vcxproj.filters
VS/VS_2010/MlbLibs/VFast/: VFast.vcxproj  VFast.vcxproj.filters
VS/VS_2010/MlbLibs/XercesUtils/: XercesUtils.vcxproj  XercesUtils.vcxproj.filters
VS/VS_2010/MlbLibsVendorDeps/: MlbLibsVendorDeps.sln
VS/VS_2010/MlbLibsVendorDeps/LbmWrapper/: LbmWrapper.vcxproj.filters
VS/VS_2010/MlbTests/: MlbTests.props
VS/VS_2010/MlbTests/ProtoBuf/: ProtoBuf.sln
VS/VS_2010/MlbTests/ProtoBuf/ProtoBuf/: ProtoBuf.vcxproj  ProtoBuf.vcxproj.filters
VS/VS_2010/MlbTests/ProtoBuf/ZZZ_GPB_GpbAccessor/: ZZZ_GPB_GpbAccessor.vcxproj  ZZZ_GPB_GpbAccessor.vcxproj.filters
VS/VS_2010/MlbTests/ProtoBuf/ZZZ_GPB_GpbElementInfo/: ZZZ_GPB_GpbElementInfo.vcxproj  ZZZ_GPB_GpbElementInfo.vcxproj.filters
VS/VS_2010/MlbTests/ProtoBuf/ZZZ_GPB_IsGpbType/: ZZZ_GPB_IsGpbType.vcxproj  ZZZ_GPB_IsGpbType.vcxproj.filters
VS/VS_2010/MlbTests/RvUtilX/: LocalSolution.props  RvUtilX.sln
VS/VS_2010/MlbTests/RvUtilX/RvUtilX/: RvUtilX.vcxproj
VS/VS_2010/MlbTests/RvUtilX/RvUtilX_DLL/: RvUtilX_DLL.vcxproj
VS/VS_2010/MlbTests/RvUtilX/ZZZ_RVUTILX_AddRvField/: ZZZ_RVUTILX_AddRvField.vcxproj
VS/VS_2010/MlbTests/RvUtilX/ZZZ_RVUTILX_GetRvField/: ZZZ_RVUTILX_GetRvField.vcxproj
VS/VS_2010/MlbTests/RvUtilX/ZZZ_RVUTILX_GetSubject/: ZZZ_RVUTILX_GetSubject.vcxproj
VS/VS_2010/MlbTests/RvUtilX/ZZZ_RVUTILX_RequestApiRv/: ZZZ_RVUTILX_RequestApiRv.vcxproj
VS/VS_2010/MlbTests/RvUtilX/ZZZ_RVUTILX_RvAdvFlags/: ZZZ_RVUTILX_RvAdvFlags.vcxproj
VS/VS_2010/MlbTests/RvUtilX/ZZZ_RVUTILX_RvAdvMsg/: ZZZ_RVUTILX_RvAdvMsg.vcxproj
VS/VS_2010/MlbTests/RvUtilX/ZZZ_RVUTILX_RvAdvisoryControl/: ZZZ_RVUTILX_RvAdvisoryControl.vcxproj
VS/VS_2010/MlbTests/RvUtilX/ZZZ_RVUTILX_RvEnvironment/: ZZZ_RVUTILX_RvEnvironment.vcxproj
VS/VS_2010/MlbTests/RvUtilX/ZZZ_RVUTILX_RvMsgToString/: ZZZ_RVUTILX_RvMsgToString.vcxproj
VS/VS_2010/MlbTests/RvUtilX/ZZZ_RVUTILX_SubjectNameFlat/: ZZZ_RVUTILX_SubjectNameFlat.vcxproj
VS/VS_2010/MlbTests/RvUtilX/ZZZ_RVUTILX_SubjectNameWork/: ZZZ_RVUTILX_SubjectNameWork.vcxproj
VS/VS_2010/MlbTests/RvUtilX/ZZZ_RVUTILX_UpdateRvField/: ZZZ_RVUTILX_UpdateRvField.vcxproj
VS/VS_2010/MlbTests/RvUtilX/ZZZ_RVUTILX_WaitForMessage/: ZZZ_RVUTILX_WaitForMessage.vcxproj
VS/VS_2010/MlbTests/SocketIo/: SocketIo.sln
VS/VS_2010/MlbTests/SocketIo/SocketIo/: SocketIo.vcxproj  SocketIo.vcxproj.filters
VS/VS_2010/MlbTests/SocketIo/ZZZ_SOCKETIO_ResolveHost/: ZZZ_SOCKETIO_ResolveHost.vcxproj  ZZZ_SOCKETIO_ResolveHost.vcxproj.filters
VS/VS_2010/MlbTests/Utility/: Utility.sln
VS/VS_2010/MlbTests/Utility/Utility/: Utility.vcxproj  Utility.vcxproj.filters
VS/VS_2010/MlbTests/Utility/Utility_DLL/: Utility_DLL.vcxproj  Utility_DLL.vcxproj.filters
(+956 files in other folders)
