<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Condition="Exists('$(SolutionDir)LocalSolution.props')" Project="$(SolutionDir)LocalSolution.props"/>
	 <Import Condition="Exists('Local.props')" Project="Local.props"/>
	 <Import Condition="!Exists('Local.props')" Project="Default.props"/>
  </ImportGroup>
</Project>
