<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Condition="Exists('$(SolutionDir)..\MlbTests.props')" Project="$(SolutionDir)..\MlbTests.props"/>
  </ImportGroup>
</Project>
