<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <MlbDevVal_SolutionDepth>..\..\..\..</MlbDevVal_SolutionDepth>
  </PropertyGroup>
  <ItemGroup>
	 <BuildMacro Include="MlbDevVal_SolutionDepth">
		<Value>$(MlbDevVal_SolutionDepth)</Value>
	 </BuildMacro>
  </ItemGroup>
</Project>
